<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Projets\Unity Multiplayer\MultiplayerTest\Assets\Scripts\Player_NetworkSetup.cs">
    <Files>
      <File FileName="..\..\..\Projets\Unity Multiplayer\MultiplayerTest\Assets\Scripts\Player_NetworkSetup.cs" Line="8" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>