<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Board\Tower.cs">
    <Files>
      <File FileName="..\..\Final assignement\Truck\Assets\TruckMovement.cs" Line="4" Column="27" />
      <File FileName="..\..\Final assignement\Truck\Assets\TruckCamera.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Board\Tower.cs" Line="85" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>