<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Player\Player_Board.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\FocusingSlot.cs" Line="34" Column="21" />
      <File FileName="Assets\Resources\Scripts\Player\Player_Board.cs" Line="99" Column="3" />
      <File FileName="Assets\Resources\Scripts\InGameInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player\Player_ID.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player\Player_NetworkSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player\Player_SyncTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player\PlayerControls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>