<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player_Board.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player_Board.cs" Line="143" Column="11" />
      <File FileName="Assets\Scripts\Player\Player_MonstersSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board\FocusingSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player_NetworkSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\InGameInterface.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Player\Player_ID.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\TimerAndIncome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\GameLobby.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>