<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Monster.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player_Board.cs" Line="84" Column="8" />
      <File FileName="Assets\Scripts\Board\FocusingSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player_NetworkSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\InGameInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\GameLobby.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\MonstersSelection.cs" Line="11" Column="40" />
      <File FileName="Assets\Scripts\Player\Player_MonstersSpawn.cs" Line="33" Column="62" />
      <File FileName="Assets\Scripts\Player\Player_ID.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Monster.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>