<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interfaces\InGameInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\Board\FocusingSlot.cs" Line="23" Column="20" />
      <File FileName="Assets\Scripts\Interfaces\InGameInterface.cs" Line="92" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>