<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interfaces\InGameInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player_Board.cs" Line="158" Column="10" />
      <File FileName="Assets\Scripts\Player\Player_MonstersSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board\FocusingSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player_NetworkSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\InGameInterface.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Player\Player_ID.cs" Line="49" Column="74" />
      <File FileName="Assets\Scripts\Interfaces\TimerAndIncome.cs" Line="17" Column="31" />
      <File FileName="Assets\Scripts\Interfaces\GameLobby.cs" Line="13" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>