<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\InterfaceInGameScript.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Camera.cs" Line="28" Column="75" />
      <File FileName="Assets\Resources\Scripts\FocusingSlot.cs" Line="8" Column="21" />
      <File FileName="Assets\Resources\Scripts\BoardManager.cs" Line="184" Column="30" />
      <File FileName="Assets\Resources\Scripts\InterfaceInGameScript.cs" Line="134" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>